<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prácticas PROM</title>
    <link type="text/css" rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <style>
      .contenedor {
        display: flex;
        justify-content: space-between; /* para separar los divs equidistantemente */
        border-radius: 10px;
      }

      .div1, .div2, .div3 {
        flex: 1;
        text-align: center; /* para centrar el contenido */
        
        margin: 10px; /* espacio entre los divs */
        height: 620px;
        border-radius: 20px;
      }
      
      .practica1{
        background-color: #BDCCD4;
      }

      .practica2{
        background-color: #FFD527;
      }

      .practica3{
        background-color: #F5F6F6;
      }


      img:hover{
        border-radius: 20px;
        box-shadow: 0px 0px 10px 10px black;
      }

    body{
      background-color: #1f1f22;
    }
      .encabezado{
        background-color: #797a65;
        justify-content:center;
      }
      h1, h3 {
        color: white;
        font-family: 'Bruno Ace SC', cursive;
      

      }
      img,a{
        margin-top: 70px;
      }

    </style>
  </head>
  <body>
    <div class="contenedor encabezado">
    <h1> SALMA MADMADI AYAD </h1>
    </div>
    <div class="contenedor">
      <div class="div1 practica1">
        <a href="./Practica1,2,3/index.html"> <img src="./img/fondo1.png" width="400" height ="500"> </a>
        
      </div>
      <div class="div2 practica2">
        <a href="./Practica4,5/juego.html"> <img src="./img/fondo2.png" width="400" height ="500"> </a>

      </div>
      <div class="div3 practica3">
        <a href="./Practica6,7/index.html"> <img src="./img/fondo3.png" width="400" height ="500"></a>

      </div>
    </div>

    
    
    
  </body>
</html>
